$primary-clr: #25313c;

.footer {
  padding: 5em 0;
  border-top: 1px solid rgba(37, 49, 60, 0.35);
  border-bottom: 1px solid rgba(37, 49, 60, 0.35);
  display: grid;
  grid-template-columns: 1fr 0.25fr 1fr;
  grid-template-rows: auto;
  color: $primary-clr;
  justify-items: center;
  row-gap: 5em;
  position: relative;
  .icons {
    display: flex;
    flex-direction: column;
    gap: 3em;
    width: fit-content;

    .logo {
      width: 175px;
    }

    .social-links {
      display: flex;
      flex-direction: column;
      gap: 1em;

      span {
        display: block;
        font-size: 0.75rem;
        font-weight: 500;
      }

      ul {
        display: flex;
        gap: 1.25em;

        li {
          width: 20px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
  }

  .site-map {
    display: flex;
    flex-direction: column;
    gap: 2em;
    width: fit-content;

    h3 {
      font-size: 0.8rem;
      font-weight: 500;
    }

    ul {
      display: flex;
      flex-direction: column;
      gap: 1.25em;
      font-size: 0.7rem;
      font-weight: 500;
    }
  }

  .content {
    display: flex;
    flex-direction: column;
    gap: 1.75em;
    font-weight: 500;
    width: 350px;

    h3,
    h4 {
      font-size: 0.8rem;
      font-weight: 500;
    }

    p {
      font-size: 0.7rem;
      line-height: 1.5em;
    }
  }

  .copyright {
    font-size: 0.55rem;
    font-weight: 500;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0.6;
  }
}

@media screen and (max-width: 1100px) {
  .footer {
    grid-template-columns: 1fr 0.5fr 1fr;
    gap: 4em;
  }
}

@media screen and (max-width: 950px) {
  .footer {
    grid-template-columns: 1fr 2fr;

    .icons {
      width: 100%;
      grid-column: 1/3;
      flex-direction: row;
      justify-content: space-between;
    }
    .site-map {
      grid-column: 1/2;
    }
    .content {
      grid-column: 2/3;
    }
  }
}

@media screen and (max-width: 650px) {
  .footer {
    grid-template-columns: 1fr;

    .icons {
      align-items: center;
      flex-direction: column;
      .social-links {
        text-align: center;
      }
    }
    .site-map {
      width: 100%;
      grid-column: 1/3;
      grid-row: 2/3;
      gap: 1em;
      h3 {
        font-weight: 700;
      }
    }
    .content {
      grid-column: 1/3;
      width: 100%;
      gap: 1em;
    }
  }
}
