$primary-clr: rgba(37, 49, 60, 1);
$secondary-clr: rgba(37, 49, 60, 0.7);
$tertiary-clr: rgba(0, 0, 0, 0.7);

.display-blog {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 1em;

  .blog-thumbnail {
    width: 100%;
    aspect-ratio: 2/1.25;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      width: 100%;
    }
  }

  .blog-content {
    display: flex;
    flex-direction: column;
    gap: 0.75em;

    & > ul > svg {
      font-size: 25px;
      margin: 0 0 0 auto;
      cursor: pointer;
    }

    h3 {
      font-size: 1rem;
      font-weight: 900;
      color: $primary-clr;
      cursor: pointer;
    }

    .blog-prop {
      display: flex;
      align-items: center;
      gap: 1.5em;
      font-size: 0.6rem;
      font-weight: 500;
      color: $primary-clr;

      li {
        &:nth-child(2) {
          span {
            color: $secondary-clr;
          }
        }
        &:nth-child(3) {
          font-weight: 700;
        }
      }

      img {
        display: block;
        width: 12px;
        margin: 0 0 0 auto;
      }
    }

    .blog-description {
      color: $secondary-clr;
      font-size: 0.6rem;
      font-weight: 700;

      span {
        text-decoration: underline;
        padding-left: 5px;
        color: rgba(37, 49, 60, 1);
        cursor: pointer;
      }
    }

    .blog-write {
      display: flex;
      align-items: center;
      gap: 1.75em;
      font-size: 0.6rem;
      font-weight: 600;
      color: $secondary-clr;

      li {
        &:first-child {
          display: flex;
          align-items: center;
          gap: 0.75em;

          .avatar {
            width: 40px;
            background: #dae3ea;
            display: flex;
            align-items: center;
            justify-content: center;

            img {
              width: 100%;
            }
          }
        }

        span {
          display: block;
          width: 2px;
          height: 15px;
          background: rgba(37, 49, 60, 0.1);
        }
      }
    }
  }
}

.home-content {
  width: 100%;
  display: grid;
  grid-template-columns: 360px auto 700px;
  padding-top: 5em;
  row-gap: 10em;

  .trending {
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    gap: 2.75em;
    .nothing {
      p {
        text-align: center;
      }
    }

    h4 {
      font-size: 0.8rem;
      font-weight: 400;
      letter-spacing: 0.1em;
      color: $tertiary-clr;
    }

    .display-blog {
      align-items: center;
      gap: 2em;

      .blog-content {
        grid-column: 1/3;
      }
    }
  }

  .featured {
    grid-column: 3/4;
    display: flex;
    flex-direction: column;
    gap: 2.75em;

    .nothing {
      width: 100%;
      height: 60%;
    }

    .blog-content h3 {
      font-size: 1.2rem;
    }
  }

  .browse {
    grid-column: 1/4;

    .nothing {
      grid-column: 1/4;
    }

    .input {
      display: none;
      width: 200px;
      input {
        padding: 0;
        padding-bottom: 0.45em;
        border-bottom: 1px solid rgba(37, 49, 60, 1);
        outline: none;
        &::placeholder {
          font-size: 0.8rem;
        }
      }
      img {
        width: 18px;
        top: 50%;
        transform: translateY(-50%);
        left: -30px;
      }
    }

    h4 {
      font-size: 1.15rem;
      font-weight: 300;
    }

    .browse-container {
      padding: 5em 0 8em 0;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      row-gap: 6em;
      column-gap: 4em;

      .blog-content h3 {
        font-size: 1.2rem;
      }

      .display-blog {
        display: flex;
        flex-direction: column;
        gap: 1em;
      }
    }
  }
}

@media screen and (max-width: 1300px) {
  .home-content {
    grid-template-columns: repeat(2, 1fr);
    padding-top: 2em;

    .trending {
      grid-column: 1/3;
      grid-row: 2/3;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      h4 {
        grid-column: 1/3;
      }
    }
    .featured {
      grid-column: 1/3;
      grid-row: 1/2;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }

    .browse .browse-container {
      grid-template-columns: repeat(2, 1fr);
      padding-top: 3.7em;
      gap: 2.75em;
    }

    .display-blog {
      grid-template-columns: 1fr;
    }
  }
}

@media screen and (max-width: 1300px) {
  .home-content {
    .browse .browse-bar {
      display: flex;
      justify-content: space-between;
      gap: 1em;

      .input {
        display: unset;
      }
    }
  }
}
@media screen and (max-width: 650px) {
  .home-content {
    grid-template-columns: 1fr;

    .trending {
      grid-column: 1/2;
      grid-template-columns: 1fr;
      h4 {
        grid-column: 1/2;
      }
    }
    .featured {
      grid-column: 1/2;
      grid-template-columns: 1fr;
    }

    .browse .browse-container {
      grid-template-columns: 1fr;
    }

    .display-blog {
      grid-template-columns: 1fr;
    }
  }
}

@media screen and (max-width: 450px) {
  .home-content {
    .browse .browse-bar {
      align-items: center;
      flex-direction: column;
    }
  }
}
